<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <title>Media Query Orientation</title>
    <style>
    /* Seletor Universal (*) */
    *, *::after, *::before{
        margin: 0;
    }

    *{
        font-family: 'Orbitron', sans-serif;
    }
    
    .container {
        /* width: 500px;
        height: 200px; */
        background-color: orange;
        border: 3px dotted purple;
        margin: 20px auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .item{
        width: 100px;
        height: 100px;
        /* margin: top/bottom | rigth/left */
        margin: 0px 10px;
        background-color: blueviolet;
        position: relative;
    }

    .label{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* Viewport deve estar na disposiçãi landscape */
    @media(orientation:landscape){
        .container{
            flex-direction: row;
        }      
    }

    /* Viewport deve estar na disposição portrait */
    @media(orientation: portrait){
        .container{
           flex-direction: column;
        }      
    }

    </style>

</head>

<body>

    <div class="container">
        <!-- (div.item>span.label)*4 -->
        <div class="item"><span class="label">Item 1</span></div>
        <div class="item"><span class="label">Item 2</span></div>
        <div class="item"><span class="label">Item 3</span></div>
        <div class="item"><span class="label">Item 4</span></div>
    </div>
</body>

</html>